GOOGLE_ID=721477194398-h72u719rmdh1m8rcqlqde78c8c9t6aps.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=774752317436891
FACEBOOK_SECRET=c646277259ae8f0591be543d495c14e6



MONGO=mongodb+srv://tonlongchau:chau12345@cluster0.foloerj.mongodb.net/test13?retryWrites=true&w=majority
	

JWTPrivateKey = "helloiamdev"
SALT = "i am dev"

# Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Chaulong1@
DB_PORT=3306
DB_NAME=sanfont

#email 
EMAIL=ngochoang2k1cntt@gmail.com

PASSWORD=eswrezemvjsxdyix