GOOGLE_ID=721477194398-h72u719rmdh1m8rcqlqde78c8c9t6aps.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=774752317436891
FACEBOOK_SECRET=c646277259ae8f0591be543d495c14e6



MONGO=mongodb+srv://tonlongchau:chau12345@cluster0.foloerj.mongodb.net/test13?retryWrites=true&w=majority
	

JWTPrivateKey = "helloiamdev"
SALT = "i am dev"

# Database MySQL
DB_HOST=btsqm3gwrbgrfl94hrs9-mysql.services.clever-cloud.com
DB_USER=ucyhkm6fdb2gu4ny
DB_PASSWORD=rufVevdXsMUukECezFRr
DB_PORT=3306
DB_NAME=btsqm3gwrbgrfl94hrs9

#email 
EMAIL=ngochoang2k1cntt@gmail.com

PASSWORD=eswrezemvjsxdyix

#img

CLOUD_NAME=dgfbubprk
API_KEY=375129283467683
APT_SECRET=zh79f7sOZCUZhJ_zRfvS3ttEafc 